# AutomationCICDDemo

./: .gitignore  pom.xml
src/main/java/com/qa/framework/driver/: BrowserManager.java
src/main/java/com/qa/framework/pages/: CartPage.java  CheckoutPage.java  DashboardPage.java  LoginPage.java  OrdersPage.java  ThanksPage.java
src/main/java/com/qa/framework/reports/: ExtentReporterNG.java
src/main/java/com/qa/framework/utils/: DataReader.java  ScreenshotUtil.java
src/test/java/com/qa/framework/base/: BaseClass.java
src/test/java/com/qa/listeners/: Listeners.java
src/test/java/com/qa/tests/: LoginTest.java  PlaceOrderTest.java
src/test/resources/: LoginDataProductData.json  config.properties  letsshops.xml
